Results SAC without randomization:
source->source: Mean Reward = 303.74, Std Dev = 3.58
source->target: Mean Reward = 311.59, Std Dev = 4.35
target->target: Mean Reward = 325.37, Std Dev = 5.37

Results PPO without randomization:
source->source: Mean Reward = 540.08, Std Dev = 4.94
source->target: Mean Reward = 559.57, Std Dev = 7.85
target->target: Mean Reward = 1139.97, Std Dev = 26.95

Results SAC Uniform Domain Randomization:


Result SAC Continual Domain Randomization:
source->source: Mean Reward = 798.28, Std Dev = 85.71
source->target: Mean Reward = 711.84, Std Dev = 79.87
target->target: Mean Reward = 1294.02, Std Dev = 109.99

Result SAC Domain Randomization with Entropy Regulation:
source->source: Mean Reward = 1141.81, Std Dev = 48.65
source->target: Mean Reward = 980.84, Std Dev = 40.77
target->target: Mean Reward = 1247.00, Std Dev = 215.71

Result PPO Domain Randomization with Entropy Regulation:
source->source: Mean Reward = 552.03, Std Dev = 20.97
source->target: Mean Reward = 641.24, Std Dev = 25.28
target->target: Mean Reward = 824.82, Std Dev = 58.48