Results SAC no randomization:



Result PPO no randomization:

source->source: Mean Reward = 1319.98, Std Dev = 229.10
source->target: Mean Reward = 680.68, Std Dev = 11.35
target->target: Mean Reward = 1268.77, Std Dev = 214.69

Result SAC Uniform Randomization:


Result PPO Uniform Randomization:
source->source: Mean Reward = 1408.03, Std Dev = 43.86
source->target: Mean Reward = 1388.90, Std Dev = 191.31
target->target: Mean Reward = 872.79, Std Dev = 10.77


Result SAC REDUCING RANGES DOMAIN RANDOMIZATION


Result PPO REDUCING RANGES DOMAIN RANDOMIZATION:
source->source: Mean Reward = 1524.11, Std Dev = 76.85
source->target: Mean Reward = 1376.73, Std Dev = 247.33
target->target: Mean Reward = 964.53, Std Dev = 230.16


Result SAC INCREMENTAL RANGES EXPANSION DOMAIN RANDOMIZATION


Result PPO INCREMENTAL RANGES EXPANSION DOMAIN RANDOMIZATION

source->source: Mean Reward = 1196.54, Std Dev = 294.40
source->target: Mean Reward = 1031.03, Std Dev = 89.09
target->target: Mean Reward = 1383.46, Std Dev = 189.42


Result SAC Exploration-Uniform Domain Randomization:


Result PPO Exploration-Uniform Domain Randomization:
source->source: Mean Reward = 1403.84, Std Dev = 1.73
source->target: Mean Reward = 1482.32, Std Dev = 5.62
target->target: Mean Reward = 1493.53, Std Dev = 34.60

Result SAC Dynamic Range Cycle Domain Randomization:


Result PPO Dynamic Range Cycle Domain Randomization:
source->source: Mean Reward = 1532.42, Std Dev = 17.32
source->target: Mean Reward = 1519.38, Std Dev = 181.27
target->target: Mean Reward = 1580.80, Std Dev = 37.97


Result SAC Dynamic Exploration Domain Randomization:


Result PPO Dynamic Exploration Domain Randomization:
source->source: Mean Reward = 1351.65, Std Dev = 2.41
source->target: Mean Reward = 1400.56, Std Dev = 3.51
target->target: Mean Reward = 1582.38, Std Dev = 82.53