Results SAC without randomization:
source->source: Mean Reward = 303.74, Std Dev = 3.58
source->target: Mean Reward = 311.59, Std Dev = 4.35
target->target: Mean Reward = 325.37, Std Dev = 5.37

Results PPO without randomization:
source->source: Mean Reward = 540.08, Std Dev = 4.94
source->target: Mean Reward = 559.57, Std Dev = 7.85
target->target: Mean Reward = 1139.97, Std Dev = 26.95

Results SAC Uniform Domain Randomization:
source->source: Mean Reward = 1406.29, Std Dev = 248.50
source->target: Mean Reward = 1145.56, Std Dev = 200.57
target->target: Mean Reward = 1441.09, Std Dev = 149.09

Results PPO Uniform Domain Randomization:
source->source: Mean Reward = 915.68, Std Dev = 3.56
source->target: Mean Reward = 956.56, Std Dev = 21.56
target->target: Mean Reward = 704.41, Std Dev = 3.78

('world', 'torso', 'thigh', 'leg', 'foot')

Results PPO Adaptive Domain Randomization:
source->source: Mean Reward = 473.70, Std Dev = 23.45
source->target: Mean Reward = 476.10, Std Dev = 51.76
target->target: Mean Reward = 1171.74, Std Dev = 9.22

Results SAC Adaptive Domain Randomization:
source->source: Mean Reward = 578.62, Std Dev = 57.96
source->target: Mean Reward = 587.65, Std Dev = 44.46
target->target: Mean Reward = 715.55, Std Dev = 27.58

Results PPO Custom Domain Randomization:
source->source: Mean Reward = 753.62, Std Dev = 4.57
source->target: Mean Reward = 826.18, Std Dev = 5.75
target->target: Mean Reward = 896.67, Std Dev = 7.07

Result SAC Custom Domain Randomization:
source->source: Mean Reward = 798.28, Std Dev = 85.71
source->target: Mean Reward = 711.84, Std Dev = 79.87
target->target: Mean Reward = 1294.02, Std Dev = 109.99

Result SAC Domain Randomization with Entropy Maximization:
source->source: Mean Reward = 1310.68, Std Dev = 35.63
source->target: Mean Reward = 1130.53, Std Dev = 57.54
target->target: Mean Reward = 973.06, Std Dev = 37.68

Result PPO Domain Randomization with Entropy Maximization:
source->source: Mean Reward = 753.29, Std Dev = 65.90
source->target: Mean Reward = 780.49, Std Dev = 144.85
target->target: Mean Reward = 887.39, Std Dev = 20.90
