Results SAC no udr:
source->source: Mean Reward = 303.74, Std Dev = 3.58
source->target: Mean Reward = 311.59, Std Dev = 4.35
target->target: Mean Reward = 325.37, Std Dev = 5.37

Results PPO no udr:
source->source: Mean Reward = 540.08, Std Dev = 4.94
source->target: Mean Reward = 559.57, Std Dev = 7.85
target->target: Mean Reward = 1139.97, Std Dev = 26.95

Results SAC udr:
source->source: Mean Reward = 782.73, Std Dev = 65.29
source->target: Mean Reward = 803.25, Std Dev = 32.99
target->target: Mean Reward = 669.56, Std Dev = 65.07

Results PPO udr:
source->source: Mean Reward = 410.70, Std Dev = 4.01
source->target: Mean Reward = 445.23, Std Dev = 7.23
target->target: Mean Reward = 820.62, Std Dev = 86.61